# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input("Введите натуральное число: "))
i = 2 
lst = []
while i <= N:
    if N % i == 0:
        lst.append(i)
        N //= i        
    else:
        i += 1
print(f"Список простых множителей: {lst}")
